<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Foto Sena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
 
        <div class="card-one">

            <div class="Profile"></div>

            <div class="Contact-box">
                <h2>Contact</h2>
                <div>
                    <img src="o.png">
                    <div class="text">(62) 87870196205</div>
                </div>
                <div>
                    <img src="home.png">
                    <div class="text">Indonesia, Kalimantan Tengah</div>
                </div>
                <div>
                    <img src="global.png">
                    <div class="text">www.coding.com</div>
                </div>
            <div>
                <img src="email.png">
                <div class="text">ifin498@gmail.com</div>
            </div>
            </div>

            <div class="Personal-box">
                <h2>Personal Skill</h2>
                <div>
                    <p>Arabics</p>
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot"></div >
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div>
                    <p>English</p>
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
    
                <div>
                    <p>Indonesia</p>
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                    </div>
                </div>
            </div>
            
            <div class="hobbies-box">
                <h2>Hobbies</h2>
                <div class="logo">
                    <div>
                        <img src="games.png">
                    </div>
                    <div>
                        <img src="sports.png">
                    </div>
                    <div>
                        <img src="player.png">
                    </div>
                    <div>
                        <img src="sleep.png">
                    </div>
                </div>

            </div>
        </div>
        <div class="card-two">
            <div class="title">
                <h1>Muhammad Nor
                    <b>Aripin</b>
                </h1>
            </div>
            <div>
                <h2>Programer</h2>
            </div>

            <div class="group-1">
                <div class="box">
                    <h2>About Me</h2>
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio molestias esse magnam odit eius nihil, error quod autem fuga exercitationem. Sed voluptas excepturi ea adipisci, itaque asperiores a atque porro.
                </div>
            </div>

            <div class="group-2">
                <div class="box">
                    <h2>Education</h2>
                </div>
                <div class="desc">
                    <ul>
                        <li>
                            <div>2013-2015 | Mts SA Hamayung</div>
                            <div>Jl. Hamayung</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2017-2021 | Pondok Pesantren Darul Amien</div>
                            <div>Jl. Taluk Labak</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2022-Sekarang | ITSNU Kalimantan</div>
                            <div>Jl. RTA. Milono Km 3.5</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="group-3">
                <div class="box">
                    <h2>Work Experience</h2>
                </div>
                <div class="desc">
                    <ul>
                        <li>
                            <div>2013 | Petani</div>
                            <div>Jl. Hamayung</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2016 | Bangsaw</div>
                            <div>Jl. Lintas Bukit Rawi</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2021-2023 | Pengajar Pondok Pessantren Manba'u Darissalam</div>
                            <div>Jl. Mendawai 1 ujung</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>Sekarang | Penjaga Toko</div>
                            <div>Jl. Lintas Bukit Rawi</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>