* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body {
     background-color: #acb0b4;
  }
  .container {
     margin: auto;
     display: grid;
     grid-template-columns: 0.33fr 1fr;
     width: 210mm;
     height: 297mm;
     overflow: hidden;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 7);
  }
  .container .card-one {
     padding: 40px 20px;
     padding-left: 35px;
     background-color: #d1d1d1;
     width: 100%;
     color: black;
  }
  .container .card-one .Profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid black;
    background-image: url(t.jpeg);
    background-position: center;
    background-size: 100%;
  }
  .container .card-one .Contact-box {
    margin-top: 10px;
  }
  .container .card-one .Contact-box>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0,3fr 1fr;
    margin-top: 25px;
    align-items: center;
  }
  .container .card-one .Contact-box>* .text {
    display: inline-flex;
    word-break: break-all;
    
  }
  img {
    width: 20px;
  }
 .container .card-one .Personal-box {
    margin-top: 100px;
 }
 .container .card-one .Personal-box .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    margin-left: 4px;
 }
 .container .card-one .hobbies-box {
    margin-top: 100px;
 }
 .container .card-one .hobbies-box .logo {
    margin: 10px 0px;
    display: grid;
    font-size: 2,8cm;
    grid-row-gap: 15px;
 }
 .container .card-two {
    background-color: white;
    padding: 40px 20px;
    padding-right: 75px;
    color: #b5b5b4;
 }
 .container .card-two .title {
    font-size: 2.1em;
    color: black;
    font-weight: 400;
 }
 .container .card-two .box {
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: gray;
    color: #2c2b29;
 
 }
 .container .card-two .group-1 .desc {
    margin-top: 15px;
    line-height: 1.5;
    color: black;
 }
 .container .card-two .group-2 .desc {
    margin-top: 15px;
    margin-left: 20px;
 }
 .container .card-two .group-2 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
 }
 .container .card-two .group-2 .desc ul::before {
    content:"";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
 }
 .container .card-two .group-2 .desc ul li {
    list-style-type: none;
    position: relative;
 }
 .container .card-two .group-2 .desc ul li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid black;
 }
 .container .card-two .group-2 .desc ul:last-of-type li::before {
    content: none;
 }
 .container .card-two .group-2 .desc ul li div:last-of-type {
    color: black;
    font-weight: bold;
 }
 .container .card-two .group-3 .desc {
    margin-top: 15px;
    margin-left: 20px;
 }
 .container .card-two .group-3 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
 }
 .container .card-two .group-3 .desc ul::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
 }
 .container .card-two .group-3 .desc ul li {
    list-style-type: none;
    position: relative;
 }
 .container .card-two .group-3 .desc ul li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid black;
 }
 .container .card-two .group-3 .desc ul li div:nth-child(2) {
    color: black;
    font-weight: bold;
 }
 .container .card-two .group-3 .desc ul:last-of-type li::before {
    content: none;
 }